{
  "root": false,
  "$schema": "https://biomejs.dev/schemas/2.5.10/schema.json",
  "extends": ["../../biome.jsonc"],
  "files": {
    "includes": [
      "**",
      "!worker-configuration.d.ts",
      "!src/routeTree.gen.ts",
      "!styled-system",
      "!.wrangler",
      "!dist",
      "!node_modules",
    ],
  },
  "linter": {
    "rules": {
      "style": {
        "useFragmentSyntax": "error",
      },
      "correctness": {
        "useHookAtTopLevel": "error",
      },
    },
  },
}
