{
  "$schema": "https://biomejs.dev/schemas/2.0.0/schema.json",
  "extends": ["../../biome.jsonc"],
  "linter": {
    "rules": {
      "style": {
        "useFragmentSyntax": "error"
      },
      "correctness": {
        "useHookAtTopLevel": "error"
      }
    }
  }
}
