{
  "$schema": "https://biomejs.dev/schemas/2.4.15/schema.json",
  "extends": ["../../biome.jsonc"],
  "files": {
    "ignore": ["src/routeTree.gen.ts"]
  },
  "linter": {
    "rules": {
      "style": {
        "useFragmentSyntax": "error"
      },
      "correctness": {
        "useHookAtTopLevel": "error"
      }
    }
  }
}
