{
  "name": "@davidjfelix/onvibes.org",
  "private": true,
  "license": "(MIT OR Apache-2.0)",
  "type": "module",
  "imports": {
    "@/*": "./src/*"
  },
  "scripts": {
    "dev": "vite dev --port 3008",
    "prepare": "panda codegen",
    "build": "vite build",
    "preview": "vite preview",
    "smoke": "bun bin/smoke-local.ts",
    "deploy": "bun run build && wrangler deploy",
    "lint": "biome check . && oxlint",
    "lint:fix": "biome check --write . && oxlint --fix",
    "format": "oxfmt --check . && prettier --check --no-error-on-unmatched-pattern \"**/*.md\" \"**/*.mdx\"",
    "format:fix": "oxfmt . && prettier --write --no-error-on-unmatched-pattern \"**/*.md\" \"**/*.mdx\"",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --coverage",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:update": "playwright test --update-snapshots"
  },
  "dependencies": {
    "@davidjfelix/og": "workspace:*",
    "@davidjfelix/theme": "workspace:*",
    "@sentry/cloudflare": "^10.60.0",
    "@sentry/react": "^10.60.0",
    "@tanstack/react-devtools": "catalog:",
    "@tanstack/react-router": "catalog:",
    "@tanstack/react-router-devtools": "catalog:",
    "@tanstack/react-start": "catalog:",
    "posthog-js": "^1.393.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.54.2",
    "@cloudflare/workers-types": "5.20260829.1",
    "@pandacss/dev": "1.12.0",
    "@playwright/test": "1.62.1",
    "@tanstack/devtools-vite": "catalog:",
    "@types/bun": "1.4.0",
    "@types/node": "26.3.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "@vitejs/plugin-react": "6.1.1",
    "@vitest/coverage-v8": "4.1.11",
    "jsdom": "30.0.1",
    "oxlint-tsgolint": "7.0.2001",
    "typescript": "7.0.2",
    "vite": "8.2.2",
    "vitest": "4.1.11",
    "wrangler": "4.127.1"
  }
}
