{
  "useTabs": false,
  "tabWidth": 2,
  "printWidth": 100,
  "singleQuote": true,
  "jsxSingleQuote": false,
  "quoteProps": "as-needed",
  "trailingComma": "all",
  "semi": false,
  "arrowParens": "always",
  "bracketSameLine": false,
  "bracketSpacing": false,
  "singleAttributePerLine": false,
  "sortPackageJson": false,
  "ignorePatterns": ["**/coverage/**", "**/routeTree.gen.ts"],
  "overrides": [
    { "files": ["**/*.css"], "options": { "singleQuote": false } },
    { "files": ["**/*.json"], "options": { "bracketSpacing": true } }
  ]
}
