{
  "$schema": "https://raw.githubusercontent.com/oxc-project/oxc/main/npm/oxlint/configuration_schema.json",
  "plugins": [
    "react",
    "react-perf",
    "jsx-a11y",
    "typescript",
    "unicorn",
    "import",
    "vitest",
    "vue",
    "oxc"
  ],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "pedantic": "warn",
    "perf": "warn",
    "style": "off"
  },
  "rules": {
    "react/exhaustive-deps": "warn",
    "react/rules-of-hooks": "error",
    "max-params": ["error", { "max": 3 }],
    "typescript/consistent-type-imports": "error",
    "typescript/consistent-type-definitions": "warn",
    "vitest/no-hooks": "error",
    "vitest/max-nested-describe": ["error", { "max": 0 }],
    "default-case-last": "warn",
    "eqeqeq": "error",
    "array-callback-return": "error",
    "no-case-declarations": "error",
    "no-constructor-return": "error",
    "no-extra-label": "warn",
    "no-fallthrough": "error",
    "no-inner-declarations": "error",
    "no-label-var": "error",
    "no-labels": ["warn", { "allowLoop": true }],
    "no-lone-blocks": "warn",
    "no-proto": "warn",
    "no-redeclare": "error",
    "no-regex-spaces": "warn",
    "no-script-url": "error",
    "no-self-compare": "error",
    "no-sequences": "warn",
    "no-template-curly-in-string": "warn",
    "no-use-before-define": ["error", { "functions": false, "variables": false, "classes": false }],
    "prefer-const": "warn",
    "prefer-exponentiation-operator": "warn",
    "prefer-numeric-literals": "warn",
    "prefer-regex-literals": "warn",
    "prefer-rest-params": "warn",
    "prefer-template": "warn",
    "oxc/no-const-enum": "warn",
    "jsx-a11y/anchor-ambiguous-text": "error",
    "react/button-has-type": "error",
    "react/jsx-no-comment-textnodes": "error",
    "react/jsx-no-target-blank": "error",
    "react/no-array-index-key": "error",
    "react/no-danger": "error",
    "typescript/adjacent-overload-signatures": "warn",
    "typescript/no-empty-interface": "error",
    "typescript/no-explicit-any": "warn",
    "typescript/no-invalid-void-type": "warn",
    "typescript/no-non-null-assertion": "warn",
    "typescript/prefer-function-type": "warn",
    "typescript/prefer-literal-enum-member": "warn",
    "unicorn/no-document-cookie": "warn",
    "unicorn/prefer-array-index-of": "warn",
    "unicorn/prefer-node-protocol": "warn",
    "unicorn/prefer-number-properties": "warn",
    "vitest/no-duplicate-hooks": "error"
  },
  "overrides": [
    {
      "files": ["**/*.d.ts"],
      "rules": {
        "typescript/triple-slash-reference": "off"
      }
    }
  ]
}
