{
  "name": "davidjfelix",
  "private": true,
  "license": "(MIT OR Apache-2.0)",
  "packageManager": "bun@1.4.2",
  "trustedDependencies": [
    "@google/genai",
    "protobufjs"
  ],
  "devDependencies": {
    "@biomejs/biome": "2.5.15",
    "@cspell/cspell-junit-reporter": "10.3.6",
    "@earendil-works/pi-coding-agent": "0.99.1",
    "@sentry/warden": "0.51.0",
    "cspell": "10.3.6",
    "oxfmt": "0.71.0",
    "oxlint": "1.86.0",
    "prettier": "3.9.9",
    "turbo": "2.11.7"
  }
}
