{
  "name": "web-apps",
  "private": true,
  "packageManager": "bun@1.3.11",
  "workspaces": {
    "packages": ["apps/*", "packages/*"],
    "catalog": {
      "@tanstack/devtools-vite": "0.8.3",
      "@tanstack/react-devtools": "0.10.9",
      "@tanstack/react-router": "1.170.21",
      "@tanstack/react-router-devtools": "1.167.0",
      "@tanstack/react-start": "1.168.38",
      "@tanstack/router-plugin": "1.168.26"
    }
  },
  "overrides": {
    "rolldown": "1.2.5",
    "@effect/platform-node-shared": "4.0.0-rc.110",
    "effect": "4.0.0-rc.110",
    "@modelcontextprotocol/sdk": "1.30.0",
    "hono": "4.13.3"
  },
  "trustedDependencies": [
    "@sentry/cli",
    "esbuild",
    "msgpackr-extract",
    "msw",
    "sharp",
    "workerd"
  ],
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "typescript": "6.0.3"
  }
}
