{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "styled-system/*": ["./styled-system/*"]
    }
  },
  "include": [".astro/types.d.ts", "src", "styled-system"],
  // src/app.ts imports the untyped Astro build artifact (dist/server/entry.mjs);
  // Flue's build type-owns it. Excluding keeps `astro check` clean and
  // independent of build order.
  "exclude": ["dist", "src/app.ts"]
}
