{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash -lc 'source \"$CLAUDE_PROJECT_DIR/.config/mise-agent-env.bash\"; bun \"$CLAUDE_PROJECT_DIR/.claude/hooks/session-start.ts\"'"
          }
        ]
      }
    ]
  }
}
