{
  "root": false,
  "$schema": "https://biomejs.dev/schemas/2.5.0/schema.json",
  "extends": ["../../biome.jsonc"],
  "files": {
    "includes": ["**", "!.svelte-kit", "!.wrangler", "!coverage", "!node_modules", "!styled-system"]
  }
}
